<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Consulting</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style> 
            h1 {
                text-align: center;
                color: red;
                font-weight: bold;
                font-family: Times, serif;
                background-color: blue;
                    }
        
                    p{
                        text-align: center;
                        font-family: Times, serif;
                        font-weight: bold;
                    } 
                      hr { 
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 5px;
} 
li{
    align-items: center;
}
        </style>
    </head>
    <body>
       <button onclick=window.location.href="Index.html">Home</button>
         <button onclick=window.location.href="cv.html">Curriculum Vitae</button>
         <button onclick=window.location.href="Sports.html">Sports</button>
         <button onclick=window.location.href="Consulting.html">Consulting</button>
        
    </body>
    <h1> Consulting</h1>
    <p> I run a consulting service in which I offer advice on<br>
    
        <ol>Blockchain</ol> 
        <ol>Autonomous Things(Robots)</ol>
        <ol>Immersive Experience</ol>
           
   
</html>
