<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Travel</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <style>
            h1 {
                text-align: center;
                color: red;
                font-weight: bold;
                font-family: Times, serif;
                background-color: blue;
                    }
        
                    p{
                        text-align: center;
                        font-family: Times, serif;
                        font-weight: bold;
                    } 
                      hr { 
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 5px;
} 
        </style>
    </head>
    <body style="background-color:rgb(266,132,19)">
        <button onclick=window.location.href="Index.html">Home</button>
         <button onclick=window.location.href="cv.html">Curriculum Vitae</button>
         <button onclick=window.location.href="Sports.html">Sports</button>
         <button onclick=window.location.href="Consulting.html">Consulting</button>
         <h1> Travel </h1><br>
            <p> I love to travel, even though I don't often get the chance to.<br>
           One of my dream holiday destinations is New Zealand as I have family there, <br>
                and I love the scenery and natural lifestyle there.
            </p>
          
          
    </body>
</html>
